{
	"name": "vscode-twilio",
	"displayName": "VSCode Twilio",
	"author": {
		"name": "Charlie Weems",
		"email": "cweems@twilio.com"
	},
	"publisher": "Twilio",
	"icon": "images/twilio.png",
	"license": "SEE LICENSE IN LICENSE.txt",
	"description": "Deploy Twilio functions from VSCode.",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.init",
		"onCommand:extension.new",
		"onCommand:extension.start",
		"onCommand:extension.deploy",
		"onCommand:extension.activate",
		"onCommand:extension.createEnvironment",
		"onCommand:extension.listFunctions"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.init",
				"title": "Twilio Serverless: Create Project"
			},
			{
				"command": "extension.new",
				"title": "Twilio Serverless: New Function"
			},
			{
				"command": "extension.start",
				"title": "Twilio Serverless: Start Local Server"
			},
			{
				"command": "extension.deploy",
				"title": "Twilio Serverless: Deploy"
			},
			{
				"command": "extension.activate",
				"title": "Twilio Serverless: Activate"
			},
			{
				"command": "extension.createEnvironment",
				"title": "Twilio Serverless: Create Environment"
			},
			{
				"command": "extension.listFunctions",
				"title": "Twilio Serverless: List Functions"
			},
			{
				"command": "extension.listServices",
				"title": "Twilio Serverless: List Services"
			},
			{
				"command": "extension.listEnvironments",
				"title": "Twilio Serverless: List Environments"
			},
			{
				"command": "extension.listAssets",
				"title": "Twilio Serverless: List Assets"
			},
			{
				"command": "extension.listVariables",
				"title": "Twilio Serverless: List Variables"
			}
		]
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"eslint": "^5.16.0",
		"eslint-config-prettier": "^6.4.0",
		"eslint-config-twilio": "^1.7.0",
		"eslint-plugin-prettier": "^3.1.1",
		"glob": "^7.1.4",
		"husky": "^3.0.8",
		"lint-staged": "^9.4.2",
		"mocha": "^6.2.3",
		"prettier": "1.18.2",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.0-next.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/twilio-labs/vscode-twilio"
	},
	"dependencies": {
		"chokidar": "^3.0.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": [
			"eslint --fix",
			"git add"
		]
	}
}
